apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJV0xWcjQ1WStMQjR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeE1qTXhPRFF5TWpWYUZ3MHpOVEF4TWpFeE9EUTNNalZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURIQ2FyTXpHSkMrM1VXTFZpSmJqMEdYVHJqT0hIV1I5c3NYMmFNOVZ3WkpoMVZudnJYbVBHNkNzdFYKMldKdlRjRVFNZW02dTlIUVFUTkdxaGR2WFM4cHpjdlJ0MlhLQ2pvVCtnMVFldXVJZzFwRVRiK0ZGbjlIdjltcgorUG0waGxiNDIvWm90OFY2NmY1aCttU1FTUTVqSHoxWUQwOGtOQkZvV2xyQ1dWMEZkbXhWWHpvVjlycTVtRVV6Ck14ZU92N0xJQUlCOEQwMXpGZ3VtUk5vdUV3Tm1TaHAzM2txdGtCcUkwanJmU2k3bDNMWGRFckRvU2hOYkl2YkIKZzBQeVNTbEYvRGRZaXJ5Rk9GMCtSa2w4bW93ejJmWDBnU3gyOHA3anFGNTRZWE1uaG9Kam1lNTdEWWxydkVveAptczM3dVpzYlYwN2w0QTI0RzEzYmw4VmVMcEV2QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUNnh2R3Q1TnNsdFRGbTZmaWFIbXh6akIrdFFEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQVVEN0VENFM5bApTdkNDbmM0ZWR2NklpL1lXSHM1S01MQW9UcmpPSFBYeE9DazZNTzhPVUJiOGkxaDRnZmMzMEptM2NyeS8xeGsvCjA3OTdIL1dmT1B1bHlLQVI4dnhGMmdjL2hRTlN1WHczekpmejdsSnZ6ZHVQN0h0aTA1OGZsUm1hVEZHUXhoekoKTU94R0crUzA3Y3M0MlRuV3d3aXVxeVo5d0tPWld3bGJBRnVXaHpRbHY4bCt6c2FWRUFhV3BtOUpDLzFhZ0VsSgoxRXNyZEduVWtoWXJkNCt6N3orbjVBRVkyckNzVjdhOC8zZk1XTENKNjRIZWFUazI3RTdZQjNoNHRyeXU0UVVlCmJ5ck9ldjdsOWg2ZE15Q0h1RDB5enhyMmQ0RXdDZ0lEUGRPSVpCbUFkNzIycFhWQU1wanh3M01lUzIyMUVsUUIKYzJIREtXbWFCYk1jCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.1.10:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: bakshish
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: bakshish
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - oidc-login
      - get-token
      - --oidc-issuer-url=https://keycloak.example.com/realms/kubernetes
      - --oidc-client-id=kubernetes
      - --oidc-client-secret=9n2ApuY6V7RmAkhpeqtVewMM7YnkhZ1R
      - --insecure-skip-tls-verify
      command: kubectl
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: kubernetes-admin
  user:
    client-certificate-data: 
	client-key-data: